APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

CHANNEL_ACCESS_TOKEN="2B+xb+fi/7aC6a7xCuxzh2G91uiAvZd8+RFxZGyI51jznNF0MZDYGV8WSgxfYLrCuwE70S5SmTdg1wQ/UGTppsSPMSyWbgi8erMYWnKaf+JhcZ1Yt2L08McFRdTeaiWZlYnOCm2+Hbc8FDqn8KwgOwdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="8de080a7b30a7451b49a82996aab4b95"